<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bw{0CjQqhFh8QR`0{Py$">Player</variable><variable type="KIND_SpriteKind" id="j=,kqm+MnO/Q[KKfAa}9">Projectile</variable><variable type="KIND_SpriteKind" id="^I!ets?V-Ycs]axL_{Hs">Food</variable><variable type="KIND_SpriteKind" id="8qq${9N!XW.7..+nh/)Q">Enemy</variable><variable id="];bGd@7fgBU0A}ZO=00)">mySprite</variable><variable id="o:sBwD3Tkx*W~;9@Rg,Q">mySprite2</variable><variable id="[sZLY=.0FJ0_BtVUh(N0">myEnemy</variable></variables><block type="forever" id=".2}L;-PBpgd.Q?km1WG8" x="0" y="-180"><statement name="HANDLER"><block type="synth_set_volume" id="c5d~XO=XfVIJbpoRl#,8"><value name="volume"><shadow type="math_number_minmax" id="A*]w).PXQ@JBcBFnE|*2"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">12</field></shadow></value><next><block type="playMelody" id="H[!lO_B1z%={R(@NO|7R"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="DM:^jkDGA*(rw=/~B{QM"><field name="melody">"G B A G A C5 B A "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="D:]]2:I+i(6zK|yKND5f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="32[MQb]{Zk__[Ifc{:$r" x="600" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="eM]^-!Qnw25!9Qw@ZdKv"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[-XC63Vu}_p0-}7[]bHs"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="So(aRqTG(t#RsD0EoTRR"><field name="NUM">100</field></shadow></value><next><block type="run_image_animation" id="+B?Lhx4EfRl9HDw7t]y3"><value name="sprite"><block type="variables_get" id="tHh`XRVGcwLlduB1[Fh%"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="[(PVSL-aE![=yAwQlR#t"><field name="frames">[img`
. . f f f f . . . f f f f . . 
. . f 7 7 f . . . f 7 7 f . . 
. . . f 7 f . . . f 7 f . . . 
. . . f 7 f . . . f 7 f . . . 
. . f f 7 f f f f f 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 7 1 1 1 f 7 f 1 1 1 7 7 f 
f 7 7 1 f 1 7 7 7 1 f 1 7 7 f 
f 7 7 1 1 1 7 7 7 1 1 1 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 f f f 7 7 7 7 f . 
. . f f f f . . . f f f f . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . 
. . . . f 7 7 7 7 7 f . . . . 
f . . f 7 7 7 7 7 7 7 f . . . 
7 f f f 7 7 1 1 1 7 7 f . . . 
7 7 7 7 7 7 1 f 1 7 7 f . . . 
f f f f 7 7 1 1 1 7 7 f . . . 
. . . f 7 7 f 7 7 7 f . . . . 
. . . f 7 f 7 7 7 7 f . . . . 
. . . f 7 7 f 7 7 7 f . . . . 
f f f f 7 7 1 1 1 7 7 f . . . 
7 7 7 7 7 7 1 f 1 7 7 f . . . 
7 f f f 7 7 1 1 1 7 7 f . . . 
f . . f 7 7 7 7 7 7 7 f . . . 
. . . . f 7 7 7 7 7 f . . . . 
. . . . . f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . f f f f . . . f f f f . . 
. f 7 7 7 7 f f f 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 1 1 1 7 7 7 1 1 1 7 7 f 
f 7 7 1 f 1 7 7 7 1 f 1 7 7 f 
f 7 7 1 1 1 f 7 f 1 1 1 7 7 f 
f 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 f f f f f 7 f f . . 
. . . f 7 f . . . f 7 f . . . 
. . . f 7 f . . . f 7 f . . . 
. . f 7 7 f . . . f 7 7 f . . 
. . f f f f . . . f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[(PVSL-aE![=yAwQlR#t"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%^+#73EDeG;UqeqyW7TD"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C}cvN~12+^NvuSs,uZm]"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="XmvI.GW8+wLo6qZYS~TF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dh{,ug[`0Ue5-Re_fr:["><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`|[R9-@vt-NFf*BtQDx]"><value name="img"><shadow type="screen_image_picker" id="QI@LWOF~UuNm9^mzGJ@("><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . f f f f . . . f f f f . . 
. f 7 7 7 7 f f f 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 1 1 1 7 7 7 1 1 1 7 7 f 
f 7 7 1 f 1 7 7 7 1 f 1 7 7 f 
f 7 7 1 1 1 7 f 7 1 1 1 7 7 f 
f 7 7 7 7 7 f 7 f 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 f f f f f 7 f f . . 
. . . f 7 f . . . f 7 f . . . 
. . . f 7 f . . . f 7 f . . . 
. . f 7 7 f . . . f 7 7 f . . 
. . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QI@LWOF~UuNm9^mzGJ@("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LB5Ee/CvU7/C[.Vp#!Bh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="rIbuf5aV{Z9r:SBk=X_g"><field name="VAR" id="o:sBwD3Tkx*W~;9@Rg,Q">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l!c!`ConxaCKA[/@,cZb"><value name="img"><shadow type="screen_image_picker" id="f_Yn(LOTSNUBp/]BE!f^"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . f f f f . . . f f f f . . 
. f 2 2 2 2 f f f 2 2 2 2 f . 
f 2 2 2 f 2 2 2 2 2 f 2 2 2 f 
f 2 2 2 2 f 2 2 2 f 2 2 2 2 f 
f 2 2 1 1 1 f 2 f 1 1 1 2 2 f 
f 2 2 1 f 1 2 2 2 1 f 1 2 2 f 
f 2 2 1 1 1 2 f 2 1 1 1 2 2 f 
f 2 2 2 2 2 f 2 f 2 2 2 2 2 f 
. f 2 2 2 2 2 2 2 2 2 2 2 f . 
. . f f 2 f f f f f 2 f f . . 
. . . f 2 f . . . f 2 f . . . 
. . . f 2 f . . . f 2 f . . . 
. . f 2 2 f . . . f 2 2 f . . 
. . f f f f . . . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f_Yn(LOTSNUBp/]BE!f^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F}K)aFR,a3JTN)TKfHFi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}[+hQ.9x:%IP-wAYZjEU"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="bv(Q9}WO;oa;QcW2rQ+1"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="hL2he?Vl-[,jy=4Q+|xl"><field name="NUM">35</field></shadow></value><next><block type="set_current_tilemap" id="`gy,{$4;iB7Qmp~_vT5("><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="Y,7hNmRWeT$+%:^sdAcY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="l]]o(1?ALT*{Z#,mg2UU"><value name="color"><shadow type="colorindexpicker" id="k3,*?iu*CS}G9H]7[e0m"><field name="index">9</field></shadow></value><next><block type="mapplaceonrandomtile" id="R218v-#3)-DjHxiR~6K_"><value name="sprite"><block type="variables_get" id="F)phAqAr6bp]mdDPg,eU"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="suZ1IQ`S}*_+w:a%{}OR"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="camerafollow" id="vu.)4*qIw~bXPs@pwul3"><value name="sprite"><block type="variables_get" id="ys)+0sE(t(+gMCB3a8!;"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="Bz6mR`k`SMQE)~^-$m)U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~mH[BL@A(:7=I~S62.to"><field name="VAR" id="o:sBwD3Tkx*W~;9@Rg,Q">mySprite2</field></block></value><value name="target"><block type="variables_get" id="m:.bz2GHlESzR=%xunP9"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="y00+$).`#R7t:ji|H*LC"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="VXxLUueQA@dw/4Q;^*gH"><value name="sprite"><block type="variables_get" id="Q$`DbNzHM])=RJ(9voC6"><field name="VAR" id="o:sBwD3Tkx*W~;9@Rg,Q">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4GYGgW1s;EsSPE*HebB9"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="hudsetScore" id="GMj#pL[o}8xxg39W12Sk"><value name="value"><shadow type="math_number" id="hv`b(@#e_ZIudhIZaP^n"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3I9,5A.siHs|y#gVL6iB" x="600" y="280"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="CLZZaKrL|i;C1wnXO^Iu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LWy4c~eKuVMy-OeB4n|i"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="value"><shadow type="math_number" id="TI}*;/![mh4+($zwjn#v"><field name="NUM">-100</field></shadow></value><next><block type="run_image_animation" id="btzt4++kaw,`Cx+Ft$Vv"><value name="sprite"><block type="variables_get" id="ap.[-+U(emv-h8SQpje^"><field name="VAR" id="];bGd@7fgBU0A}ZO=00)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="BhH37+YO.ok?nGbd;jJ."><field name="frames">[img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . f f f f . . . f f f f . . 
. f 7 7 7 7 f f f 7 7 7 7 f . 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f 7 7 1 1 1 7 7 7 1 1 1 7 7 f 
f 7 7 1 f 1 7 7 7 1 f 1 7 7 f 
f 7 7 1 1 1 f 7 f 1 1 1 7 7 f 
f 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
. f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f 7 f f f f f 7 f f . . 
. . . f 7 f . . . f 7 f . . . 
. . . f 7 f . . . f 7 f . . . 
. . f 7 7 f . . . f 7 7 f . . 
. . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . 
. . . . f 7 7 7 7 7 f . . . . 
f . . f 7 7 7 7 7 7 7 f . . . 
7 f f f 7 7 1 1 1 7 7 f . . . 
7 7 7 7 7 7 1 f 1 7 7 f . . . 
f f f f 7 7 1 1 1 7 7 f . . . 
. . . f 7 7 f 7 7 7 f . . . . 
. . . f 7 f 7 7 7 7 f . . . . 
. . . f 7 7 f 7 7 7 f . . . . 
f f f f 7 7 1 1 1 7 7 f . . . 
7 7 7 7 7 7 1 f 1 7 7 f . . . 
7 f f f 7 7 1 1 1 7 7 f . . . 
f . . f 7 7 7 7 7 7 7 f . . . 
. . . . f 7 7 7 7 7 f . . . . 
. . . . . f f f f f . . . . . 
`,img`
. . f f f f . . . f f f f . . 
. . f 7 7 f . . . f 7 7 f . . 
. . . f 7 f . . . f 7 f . . . 
. . . f 7 f . . . f 7 f . . . 
. . f f 7 f f f f f 7 f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . 
f 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 7 1 1 1 f 7 f 1 1 1 7 7 f 
f 7 7 1 f 1 7 7 7 1 f 1 7 7 f 
f 7 7 1 1 1 7 7 7 1 1 1 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 7 7 7 f f f 7 7 7 7 f . 
. . f f f f . . . f f f f . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"BhH37+YO.ok?nGbd;jJ."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qyv4l/M?gaLzuVM{fmb$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*{lIg]V:n1rQEt6u$w,{"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="lM)W|gw#7C*f%!jYN(,+" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":ZI~uJgo`AT,:ypw8~mO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O61a*g/s1Fa{}HPjvl}*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A[g=kMOHQ)!VHP?8.2]{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~fIj9[]KukzZhZOBnDuz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="OAkyQKFNPwclsL.qBmhf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="HR@}pL9fL1!m7`mjX[mc"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="eg5O(0H!EXj.C[Cj_@xb" x="670" y="610"><value name="period"><shadow type="timePicker" id="]9Np)W#fSSyD%2JK!]_="><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="145b_;*+Q|p50!dG;F!B"><value name="value"><shadow type="math_number" id="t0HyCY5mnAFkq9fWP_8d"><field name="NUM">5</field></shadow></value></block></statement></block><block type="spriteshittile" id="*_ajQEr=SLE@[_YX?OzV" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zp^[HOcfjJ*.v/a]Ag_L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sfFAuMbxU66,I:ZVtU{U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z6*Ec{25g$E[7;ZWyccq"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="25mza{x_h58c3xC~.,D@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@sedCEn(/pTRyty$MoyY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k1s_@SpQ0jfWPk^=3qf*"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="KyDq{%sies-pasljY}JS" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VkywR2kIl$p4#|U0a$FU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Ly#!Y|NjMayBsK*aRhj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!H)KuZ[JX{}5+X24g|AZ"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U#}5m9_i~n]50D9M#qN["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-_DOq$/#Zn-}rwH3umdR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#c*Mp3bRxL+o`Rv]J#e6"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="3|)l;xFSz^yXqMu!pjZX" x="10" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ik+H$p##tSVl4])t5I-B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e8cemiQ3Gyzyq9n4*tN!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#4u=w,1b(.o,Z}^`jE;H"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="be8^X|W}]LGN6vvKNEc2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Zyp2RCLRW{U}@2sW=)ho"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`n0u=ugJKac0eUau7bT;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="I@*~r0S%7(2Fmj*8RxB}" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#xbmk9tXNS-r^oFV.(Q9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XS8XiklxE/uPD7};@:aK"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aA6QIc9JU6A{G?e,1^fw"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SI./!ee#?K#;[}4$UIZm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="c5C=DuSPeH!CvPQL6J_g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gf,LW$?PL/7woh1!yer!"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="`SMd@*OGT(+KY%bPWcR4" x="10" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AM3{6.S$avmBqorsuozP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2_nAFb;EZ6sW+Z$s9z3N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~*:xI:M*m8c%@5tCcGh/"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}6Aup+KkHMLYK8z+WYkC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!Qh8hzZES-xH[~i4X/Tn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!Q[ca{2D`9TX[yUn1z#2"><field name="win">true</field></shadow></value></block></statement></block></xml>